D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060601\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060601\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060601\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060602\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060602\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060602\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060603\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060603\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060603\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060604\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060604\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060604\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060605\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060605\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060605\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060606\Calculator\x64\Release\Calculator.vcxproj.AssemblyReference.cache
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060606\Calculator\x64\Release\Calculator.Calculator.resources
D:\Программы VS\PT-ACA.001 C++\2022012900 PT\PT-ACA.015 VS2022 GUI\Calculator\2024060606\Calculator\x64\Release\Calculator.vcxproj.GenerateResource.cache
